<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Albert Einstein</title>
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico"/>
</head>
<body>
    <header>
        <h1 id="title">
            Albert Einstein's Website
        </h1>
    </header>
    <nav>
        <a href="#about-me" class="headerelements">About me</a>
        <a href="#image"  class="headerelements">Image</a>
        <a href="#hobbies"  class="headerelements">Hobbies</a>
        <a href="#published-papers"  class="headerelements">Published papers</a>
        <a href="#image-collection" class="headerelements">Image collection</a>
        <a href="#blogs"  class="headerelements">Blogs</a>
    </nav>
    <div class="container">
         <section id="about-me" class="grid-item1">
        <h2>About me</h2>
        <p class="tribute-info-p">    
                "I am Albert Einstein, a renowned theoretical physicist whose work on 
                the theory of relativity revolutionized physics. My philosophy: 'Imagination
                is more important than knowledge.' Welcome to my world of science and curiosity!"
        </p>
        </section>
        <section id="image" class="grid-item2">
            <img src="images/EnstienToung-220.jpg" alt="cover-image" id="image" />
        </section>
        <section id="hobbies" class="grid-item3">
            <h2>Hobbies</h2>
            <ul>
                <li>
                    <span class="hobby-title">Violin Playing:</span> Einstein was a skilled violinist who found relaxation and creativity in music.
                </li>
                <li>
                    <span class="hobby-title">Sailing:</span> He enjoyed sailing and spent time on the waters near his residences.
                </li>
                <li>
                    <span class="hobby-title">Travel:</span> Einstein loved exploring new places and cultures, which influenced his worldview.
                </li>
                <li>
                    <span class="hobby-title">Reading:</span> He had a passion for literature, philosophy, and scientific works.
                </li>
                <li>
                    <span class="hobby-title">Writing:</span> Beyond science, he wrote on topics like pacifism, civil rights, and education.
                </li>
                <li>
                    <span class="hobby-title">Philosophy:</span> Einstein engaged in philosophical discussions about the universe and reality.
                </li>
                <li>
                    <span class="hobby-title">Nature:</span> He appreciated the outdoors and took long walks for contemplation.
                </li>
                <li>
                    <span class="hobby-title">Humor:</span> Known for his wit, Einstein enjoyed jokes and playful banter.
                </li>
            </ul>
        </section> 
            
        <section id="published-papers" class="grid-item4">
            <h2>Published Papers</h2>   
        </section>
        <section id="paper1" class="grid-itemp1">
                <h2>Paper 1</h2>
                <div class="paper-icon">
                    <img src="images/BodyDoesss.jpeg" alt="Paper Icon">
                </div>
                <p class="tribute-info-p">    
                    "I am Albert Einstein, a renowned theoretical physicist whose work on 
                    the theory of relativity revolutionized physics. My philosophy: 'Imagination
                    is more important than knowledge.' Welcome to my world of science and curiosity!"
                    In addition to my scientific pursuits, I was a proponent of pacifism, civil right
                    I believed that 'Imagination is more important than knowledge' and that curiosity 
                    keys to progress. Welcome to my world of science, curiosity, and the pursuit of k
                    I embraced the power of imagination. 
                </p>
        </section>
        <section id="paper2" class="grid-itemp2">
                <h2>Paper 2</h2>
                <div class="paper-icon">
                    <img src="images/BodyDoesss.jpeg" alt="Paper Icon">
                </div>
                <p class="tribute-info-p">    
                    I believed that 'Imagination is more important than knowledge' and that curiosity 
                    keys to progress. Welcome to my world of science, curiosity, and the pursuit of k
                    I embraced the power of imagination, emphasizing that creativity and curiosity are
                    "I am Albert Einstein, a renowned theoretical physicist whose work on 
                    the theory of relativity revolutionized physics. My philosophy: 'Imagination
                    is more important than knowledge.' Welcome to my thought and scientific pursuits!"
                </p>
        </section>
        
        
            
        <section id="image-collection" class="grid-item5">
                <h2>Image Collection</h2>
                <div class="image-scroll-container">
                    <div class="image-scroll">
                        <div class="image-item">
                            <img src="images/col1.jpeg" alt="Einstein Image 1">
                        </div>
                        <div class="image-item">
                            <img src="images/col2.jpeg" alt="Einstein Image 1">
                        </div>
                        <div class="image-item">
                            <img src="images/col3.jpeg" alt="Einstein Image 1">
                        </div>
                        <div class="image-item">
                            <img src="images/col4.jpeg" alt="Einstein Image 1">
                        </div>
                        <div class="image-item">
                            <img src="images/col5.jpeg" alt="Einstein Image 1">
                        </div>
                        <div class="image-item">
                            <img src="images/col6.jpeg" alt="Einstein Image 1">
                        </div>
                    </div>
                </div>
            </section>                       
        <section id="blogs" class="grid-item6">
            <h2>Blogs</h2>
            <div class="blog">
                <h3>"Education for Independent Thinking"</h3>
                <p class="blog-content">
                    Education should go beyond rote memorization and the mere acquisition of knowledge. believed that true 
                    education should encourage students to question, explore, and think independently. advocated for an educational 
                    system that fosters curiosity and imagination, qualities considered essential for progress and innovation.
                    condemnation of war; it was a passionate plea for peace and disarmament. argued that the only way to prevent
                    the catastrophic consequences of future wars was to work tirelessly towards the elimination of militarism and 
                    the establishment of a lasting global peace. message 
                    resonated with many people who shared his concerns about the potential consequences of unchecked aggression.
                </p>
            </div>
                <h3>"Why War?"</h3>
                <p class="blog-content">
                    the deeply troubling subject of war. Published in 1933, Einstein's essay was a response to the ominous
                    political climate of the time, which included the rise of totalitarian regimes and the looming threat 
                    of another devastating world conflict. In this thought-provoking piece, Einstein did not shy away from
                    addressing the horrors and senselessness of war. 
                    He highlighted the immense suffering, loss of life, and destruction that warfare brought to humanity.
                    disarmament were not only relevant to the turbulent times of the early 20th century but remain relevant in 
                    today's world, where the threat of armed conflict persists. "Why War?" is a testament 
                    to Einstein's moral convictions and his commitment to using his influence to advocate for a more peaceful world.
                </p>
            </div>
        </section>
    </div>
</body>
</html>
